# javaroom

./: README.md
betazone2/: README.md  eureka.sh  pom.xml
betazone2/eureka-server/: pom.xml
betazone2/eureka-server/src/main/java/com/cnscud/betazone/eurekaserver/: EurekaServerApplication.java
betazone2/eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml
betazone2/eureka-server/src/test/java/com/cnscud/betazone/eurekaserver/: EurekaServerApplicationTests.java
betazone2/hello-gateway/: pom.xml
betazone2/hello-gateway/src/main/java/com/cnscud/betazone/hellogateway/: HelloGatewayApplication.java  LogUtils.java
betazone2/hello-gateway/src/main/java/com/cnscud/betazone/hellogateway/customlb/: CustomLoadBalancerConfiguration.java  SamezoneAutoConfiguration.java
betazone2/hello-gateway/src/main/resources/: application-beta.yml  application-main.yml  application.yml  notused.spring.factories
betazone2/hello-gateway/src/test/java/com/cnscud/betazone/hellogateway/: HelloGatewayApplicationTests.java
betazone2/hello-mybalancerbyheader/: pom.xml
betazone2/hello-mybalancerbyheader/src/main/java/com/cnscud/betazone/hellomybalancer/: HelloMybalancerByHeaderApplication.java
betazone2/hello-mybalancerbyheader/src/main/java/com/cnscud/betazone/hellomybalancer/custom/: LoadBalancerAutoConfiguration.java
betazone2/hello-mybalancerbyheader/src/main/resources/: application.yml
betazone2/hello-mybalancerbyheader/src/test/java/com/cnscud/betazone/hellomybalancer/: HelloMybalancerApplicationTests.java
betazone2/hello-mygateway/: pom.xml
betazone2/hello-mygateway/src/main/java/com/cnscud/betazone/hellogateway/: HelloMyGatewayApplication.java  LogUtils.java
betazone2/hello-mygateway/src/main/java/com/cnscud/betazone/hellogateway/customlb/: CustomLoadBalancerConfiguration.java  SameZoneOnlyCustomLoadBalancerConfiguration.java  SameZoneOnlyServiceInstanceListSupplier.java  SameZoneSpecialBetaCustomLoadBalancerConfiguration.java  SameZoneSpecialBetaServiceInstanceListSupplier.java
betazone2/hello-mygateway/src/main/resources/: application-beta.yml  application-main.yml  application.yml
betazone2/hello-nameservice/: pom.xml
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservice/: HelloNameServiceApplication.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservice/config/: CustomLoadBalancerConfiguration.java  SamezoneAutoConfiguration.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservice/feign/: FeignRemoteNameService.java  HelloNameByRemoteController.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservice/feign2gateway/: FeignRemoteNameServiceByGateway.java  HelloNameByRemoteGatewayController.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservice/localservice/: HelloNameController.java  UserNameService.java  UserNameServiceImpl.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservicebyheader/: HelloNameServiceApplication.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservicebyheader/config/: CustomLoadBalancerConfiguration.java  SamezoneAutoConfiguration.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservicebyheader/feign/: FeignRemoteNameService.java  HelloNameByRemoteController.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservicebyheader/feign2gateway/: FeignRemoteNameServiceByGateway.java
betazone2/hello-nameservice/src/main/java/com/cnscud/betazone/hellonameservicebyheader/localservice/: HelloNameController.java  UserNameService.java  UserNameServiceImpl.java
betazone2/hello-nameservice/src/main/resources/: application-8102.yml  application-beta.yml  application.yml
betazone2/hello-nameservice/src/test/java/com/cnscud/betazone/hellonameservice/: HelloserviceApplicationTests.java
betazone2/hello-nameservicebyheader/: pom.xml
betazone2/hello-nameservicebyheader/src/main/java/com/cnscud/betazone/hellonameservicebyheader/: HelloNameServiceByHeaderApplication.java
betazone2/hello-nameservicebyheader/src/main/java/com/cnscud/betazone/hellonameservicebyheader/config/: FeignByZoneHeaderConfig.java  LoadBalancerByHeaderAutoConfiguration.java  WebZoneHeaderFilterConfig.java
betazone2/hello-nameservicebyheader/src/main/java/com/cnscud/betazone/hellonameservicebyheader/feign/: FeignRemoteNameService.java  HelloNameByRemoteController.java
betazone2/hello-nameservicebyheader/src/main/java/com/cnscud/betazone/hellonameservicebyheader/feign2gateway/: HelloNameByRemoteGatewayController.java
betazone2/hello-nameservicebyheader/src/main/resources/: application-beta.yml  application-main2.yml  application.yml
betazone2/hello-nameservicebyheader/src/test/java/com/cnscud/betazone/hellonameservicebyheader/: HelloserviceApplicationTests.java
betazone2/hello-pubtool/: pom.xml
betazone2/hello-pubtool/src/main/java/com/cnscud/betazone/pub/: LogUtils.java
betazone2/hello-pubtool/src/main/java/com/cnscud/betazone/pub/samezone/: SameZoneOnlyCustomLoadBalancerConfiguration.java  SameZoneOnlyServiceInstanceListSupplier.java  SameZoneSpecialBetaCustomLoadBalancerConfiguration.java  SameZoneSpecialBetaServiceInstanceListSupplier.java
betazone2/hello-remotename/: pom.xml
betazone2/hello-remotename-core/: pom.xml
betazone2/hello-remotename/src/main/java/com/cnscud/betazone/helloremotename/: HelloRemotenameApplication.java
betazone2/hello-remotename/src/main/resources/: application-beta.yml  application.yml
betazone2/hello-remotename/src/test/java/com/cnscud/betazone/helloremotename/: HelloRemotenameApplicationTests.java
dubboroom/: README.md  pom.xml
dubboroom/base/: pom.xml
dubboroom/dubbo-web/: pom.xml
dubboroom/dubbo-web/src/main/java/com/cnscud/dubboroom/dubboweb/: DubboWebApplication.java
dubboroom/dubbo-web/src/main/resources/: application.yml
dubboroom/dubbo-web/src/test/java/com/cnscud/dubboroom/dubboweb/: DubboWebApplicationTests.java
(+31 files in other folders)
